@cor_principal:#0d6cab;
@cor_secundaria:#4d4846;
@cor_background:#fff;
@cor_foreground:#2CA6F7;

html{
   background-color: @cor_foreground; 
    body{
        background-color: @cor_foreground;
        #navegacao{
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 6px;
            background-color: @cor_background;
            .navbar-header{
                .navbar-brand{
                    padding: 5px 0;
                    img{
                        max-height: 40px;
                        margin-right: 10px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .login-title{                
                        color: @cor_principal;
                        vertical-align: middle;
                        font-weight: 700;
                    }
                }
            }
        }
        .container{
            background-color: @cor_background;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            .calendario{
                .spam9{
                    #calendar{
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}