
@cor_principal:#0d6cab;
@cor_secundaria:#4d4846;
@cor_background:#f3f3f3;
@cor_foreground:#b7cbd6;
@fb:#3b579d;

body {
  font-family: 'Abel', sans-serif;
    .login{
        background-color: @cor_foreground;
        .login-title{
            color: @cor_secundaria;
        }        
        .account-wall{
            padding: 20px;
            border-radius: 50%;
            background-color: @cor_background;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            .form-signin{
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
                .form-signin-heading, .checkbox{
                    margin-bottom: 10px;
                }
                .checkbox{
                    font-weight: normal;
                }
                .form-control{
                    position: relative;
                    font-size: 16px;
                    height: auto;
                    padding: 10px;
                    box-sizing: border-box;
                    &:focus{
                        z-index: 2;            
                    }
                }
                input{
                    &[type="text"]{
                        margin-bottom: -1px;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                    &[type="password"]{
                        margin-bottom: 10px;
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                    }

                }
            }

        }
        .new-account{
            display: block;
            margin-top: 10px;
        }
    }
}


